PORT=3000
CLIENT_URL=http://localhost:5173
SENSOR_API=http://192.168.24.1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

MQTT_USER=
MQTT_PASSWORD=
MQTT_PROTOCOL=
MQTT_HOST=
MQTT_PORT=

MQTT_TOPIC_1=ultrasonic
MQTT_TOPIC_2=conveyor_speed
MQTT_TOPIC_3=camera

JWT_SECRET=